MyCuttrApp
├── .gitignore
├── Gather all files.py
├── README.md
├── all_mobile_app_files_combined_cleaned.txt
├── app
│   ├── ErrorBoundary.tsx
│   ├── api
│   │   ├── authService.ts
│   │   ├── axiosConfig.ts
│   │   ├── connectionService.ts
│   │   ├── matchService.ts
│   │   ├── messageService.ts
│   │   ├── plantService.ts
│   │   ├── reportService.ts
│   │   ├── swipeService.ts
│   │   ├── userPreferencesService.ts
│   │   └── userService.ts
│   ├── components
│   │   ├── common
│   │   │   └── TextInputField.tsx
│   │   ├── feedback
│   │   │   ├── ErrorMessage.tsx
│   │   │   ├── ErrorState.tsx
│   │   │   └── LoadingSpinner.tsx
│   │   ├── index.ts
│   │   └── layout
│   ├── context
│   │   └── AuthContext.tsx
│   ├── features
│   │   ├── auth
│   │   │   ├── hooks
│   │   │   │   └── useAuth.ts
│   │   │   ├── index.ts
│   │   │   ├── screens
│   │   │   │   ├── LoginScreen.tsx
│   │   │   │   └── RegisterScreen.tsx
│   │   │   ├── store
│   │   │   │   └── authSlice.ts
│   │   │   ├── styles
│   │   │   │   └── authStyles.ts
│   │   │   └── types
│   │   │       └── authTypes.ts
│   │   ├── main
│   │   │   ├── components
│   │   │   │   ├── ChangeLocationModal.tsx
│   │   │   │   ├── ChatShelf.tsx
│   │   │   │   ├── ConfirmCancelButtons.tsx
│   │   │   │   ├── EditProfileModal.tsx
│   │   │   │   ├── MessageBubble.tsx
│   │   │   │   ├── MultiSelectTagGroup.tsx
│   │   │   │   ├── PlantCardWithInfo.tsx
│   │   │   │   ├── PlantOverlay.tsx
│   │   │   │   ├── PlantThumbnail.tsx
│   │   │   │   ├── ProfileCard.tsx
│   │   │   │   ├── ProfileCardShelf.tsx
│   │   │   │   ├── SelectPlantsModal.tsx
│   │   │   │   ├── SwipeableCard.tsx
│   │   │   │   ├── TagGroup.tsx
│   │   │   │   └── ToggleButton.tsx
│   │   │   ├── hooks
│   │   │   │   ├── useConnections.ts
│   │   │   │   ├── useMessages.ts
│   │   │   │   ├── useMyProfileHooks.ts
│   │   │   │   ├── useOtherProfile.ts
│   │   │   │   ├── usePlantHooks.ts
│   │   │   │   ├── usePreferences.ts
│   │   │   │   ├── useSearchRadius.ts
│   │   │   │   ├── useSwipe.ts
│   │   │   │   ├── useTradeProposalHooks.ts
│   │   │   │   └── useUserMatches.ts
│   │   │   ├── index.ts
│   │   │   ├── modals
│   │   │   ├── screens
│   │   │   │   ├── AddPlantScreen.tsx
│   │   │   │   ├── ChatScreen.tsx
│   │   │   │   ├── ConnectionsScreen.tsx
│   │   │   │   ├── MakeTradeProposalScreen.tsx
│   │   │   │   ├── MyProfileScreen.tsx
│   │   │   │   ├── OtherProfileScreen.tsx
│   │   │   │   ├── SetUserPreferencesScreen.tsx
│   │   │   │   ├── SettingsScreen.tsx
│   │   │   │   └── SwipeScreen.tsx
│   │   │   ├── styles
│   │   │   │   ├── headerStyles.ts
│   │   │   │   └── profileCardStyles.ts
│   │   │   └── types
│   │   │       └── mainTypes.ts
│   │   └── onboarding
│   │       ├── screens
│   │       │   ├── OnboardingBioScreen.tsx
│   │       │   ├── OnboardingLocationScreen.tsx
│   │       │   └── OnboardingWelcomeScreen.tsx
│   │       └── store
│   ├── hooks
│   │   ├── useAuthToken.ts
│   │   ├── useAxiosErrorHandler.ts
│   │   └── useNetworkStatus.ts
│   ├── i18n
│   │   ├── index.ts
│   │   └── locales
│   │       ├── en.json
│   │       └── fr.json
│   ├── index.tsx
│   ├── navigation
│   │   ├── AppNavigator.tsx
│   │   ├── AuthNavigator.tsx
│   │   ├── MainRootStackNavigator.tsx
│   │   ├── MainTabNavigator.tsx
│   │   └── OnboardingNavigator.tsx
│   ├── store
│   │   ├── hooks.ts
│   │   ├── index.ts
│   │   ├── middlewares
│   │   │   ├── loggingMiddleware.ts
│   │   │   └── tokenRefreshMiddleware.ts
│   │   └── slices
│   │       └── globalErrorSlice.ts
│   ├── theme
│   │   ├── colors.ts
│   │   ├── index.ts
│   │   ├── spacing.ts
│   │   └── typography.ts
│   ├── types
│   │   ├── apiTypes.ts
│   │   ├── enums.ts
│   │   └── global.ts
│   └── utils
│       ├── formatting.ts
│       ├── index.ts
│       ├── logger.ts
│       ├── storage.ts
│       └── validation.ts
├── app.json
├── assets
│   ├── fonts
│   │   └── SpaceMono-Regular.ttf
│   └── images
│       ├── adaptive-icon.png
│       ├── connections.png
│       ├── favicon.png
│       ├── icon.png
│       ├── logo.png
│       ├── match.png
│       ├── partial-react-logo.png
│       ├── profile.png
│       ├── profileBackground.png
│       ├── react-logo.png
│       ├── react-logo@2x.png
│       ├── react-logo@3x.png
│       ├── settings.png
│       ├── splash-icon.png
│       └── swiping.png
├── babel.config.js
├── expo-env.d.ts
├── package.json
├── previous shelf with matches.txt
├── project_tree.txt
├── scripts
│   └── reset-project.js
├── treestrucutre.py
├── tsconfig.json
└── yarn.lock
